[supervisord]
logfile = /Users/phillipbrown/supervisor/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = False
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp

[program:StockWatch]
command = /Users/phillipbrown/StockWatch/StockWatch.py
stderr_logfile=/Users/phillipbrown/supervisor/logs/err.log
process_name = StockWatch
autostart=true
autorestart=true
startretries=10